# barcontrol configuration

# server=<name>
server = localhost

#server-tls-port = <port>
#server-password = <password>

# server-ca-file-name = <file name>
# job-list-update-time = <time [ms]>
# current-job-update-time = <time [ms]>
